# GOCARApp

app/: build.gradle
app/src/androidTest/java/com/example/gocarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DefaultActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_register.xml  custom_info_contents.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gocarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
